t# Accuweather (weather)
ACCUWEATHER_API_KEY=yAuYwbDrgKDZD0lNLHGeKL5TMNulN4bS

# Amedus (flights)
AMEDUS_BEARER_TOKEN=rn4u0EhzVFW8F1E8WDD69pBaTjwU
AMEDUS_API_KEY=4vvQPNk3Hj6WRHHCZy1QSqvZVgbncqA8
AMEDUS_API_SECRET=f2PN9OPUyXrDiIQr